#
#=====================
# 登录url
loginUrl=https://www.imooc.com/user/newlogin
# 用户名 [定位方式] > [元素名称ֵ]
userElem=name>email
# 密码
passElem=name>password
# 自动登录勾选
autoSigninElem=id>auto-signin
# 登录按钮
loginBtnElem=className>xa-login

# 课程界面
#============================
#立即购买按钮
buyNowEle=id>buy-trigger
# 加入购物车
addCartEle=linkText>加购物车
# 右上角购物车按钮
cartEle=className>imv2-cart
# 购物车数量
cartNumEle=className>shopping_icon
# 课程信息
courseInfoParentEle=className>path
courseInfoEle=tagName>span

# 订单界面
#===========================
# 提交订单
sureOrdEle=linkText>提交订单

# ֧支付界面
#=======================
# 订单号
orderNumEle=className>num
# 课程信息
courseNameParentEle=className>item-left
courseNameEle=tagName>dt
# 支付方式ʽ alipay(阿里) wxpay 微信 jingdong 京东 huabei 花呗 yue 余额
payWayEle=className>alipay
#֧ 支付按钮
orderPayBtnEle=className>pay-summary-submit